<!DOCTYPE html>
<html lang="ua" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> Gamemarket_Budishevskiy </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="//cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
  <script src="script.js" charset="utf-8"></script>

  <link rel="stylesheet" href="style.css">

  <style>
                {
      background: rgb(21, 21, 21);
      margin: 0; /* Убираем отступы по умолчанию */
      padding: 0; /* Убираем внутренние отступы по умолчанию */
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0px; /* Отступ сверху */
    }

    .btn-group-vertical {
      margin-right: 0px; /* Отступ справа от кнопок */
    }

    .font-monospace {
      font-family: monospace;
    }

    .image-and-text img {
      max-width: 100%; /* Максимальная ширина изображения */
    }

    .text {
        margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
      <a href="https://github.com/EgorZTUkl/Gamemarket_Budishevskiy" class="btn btn-outline-danger btn-lg w-100">GitHub</a>
      <a href="https://github.com/EgorZTUkl/Platformer" class="btn btn-outline-danger btn-lg w-100">Game</a>
      <a href="https://egorztukl.github.io/Platformer/" class="btn btn-outline-danger btn-lg w-100">Play Game</a>
      <a href="https://egorztukl.github.io/Gamemarket_Budishevskiy/market/market.html" class="btn btn-outline-danger btn-lg w-100">Market Pages</a>
      <a href="https://forms.gle/ziZ41L7qHnzp6o7x6" class="btn btn-outline-danger btn-lg w-100">Poll</a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-outline-danger btn-lg w-100">ButtonX</a>
    </div>

    <div class="image-and-text">
      <img src="image.jpg" class="rounded" alt="">
    </div>

      <div class="text">
        <p style="color: white;" class="font-monospace">Project "Web design"</p>
        <p style="color: white;" class="font-monospace">Autor: Budishevskiy Yehor</p>
        <p style="color: white;" class="font-monospace">Quote - Trust no one...</p>
    </div>

  </div>
</body>
</html>
